<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color:blue;
            color: white;
        }
        header a{
            color: white;
        }
        footer{
            background-color:blue;
            color:white;
        }
        form {
            max-width: 1200px;
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #ccc;
            
        }
        form input, form textarea {
            width: 350%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
        }
        input[type="Submit"]
        {
            background-color:blue;
            color:white;
        }
    </style>
</head>
<body>
    <header>
        <center>
                <h2>Welcome to ABC Hospital</h2>
            <h4>
                <a href="index1.html" target="blank">Home</a>
                <a href="About1.html" target="blank">About</a>
                <a href="ContactUs1.html" target="blank">Contact</a>
                <a href="Gallery1.html" target="blank">Gallery</a>
                <a href="Registration1.html" target="blank">Registration</a>
                <a href="Login1.html" target="blank">Login</a>
            </h4>
        </center>
    </header>
    <h4>Patient Login</h4>
    <form>
        <table>
            <tr>
                <td>
                    <label><b>Email:</b></label>
                    <input type="email">
                </td>
            </tr>
            <tr>
                <td>
                    <label><b>Password:</b></label>
                    <input type="password">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="Submit" value="Login">
                </td>
            </tr>
        </table>
    </form>
    <footer>
        <center>
            <p>
                <b>
                        @2024 ABC Hospital.All Rights Reserved.
                </b>
            </p>
        </center>
        
    </footer>
</body>
</html>